# ***************************************************************************
# *
# *  Copyright (C) 2013-2016 University of Dundee
# *  All rights reserved.
# *
# *  This file is part of SAMoS (Soft Active Matter on Surfaces) program.
# *
# *  SAMoS is free software; you can redistribute it and/or modify
# *  it under the terms of the GNU General Public License as published by
# *  the Free Software Foundation; either version 2 of the License, or
# *  (at your option) any later version.
# *
# *  SAMoS is distributed in the hope that it will be useful,
# *  but WITHOUT ANY WARRANTY; without even the implied warranty of
# *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# *  GNU General Public License for more details.
# *
# *  You should have received a copy of the GNU General Public License
# *  along with this program.  If not, see <http://www.gnu.org/licenses/>.
# *
# *****************************************************************************

# All runtime messages will be sent to file messages.msg
messages messages.msg

# Meta-data will be sent to a file configuration.json (JSON format)
config configuration {type = json}

# box is cubic with size 100x100x10 
box fixed { lx = 100.0;  ly = 100.0;  lz = 10.0 }

# We read in particle positions 
input epi_testing.input

# Read boundary connectivity
read_cell_boundary epi_testing.boundary

# Set neighbour list paramters for tissue simulations (please see SAMoS documentation for details) 
nlist { rcut = 2.4; pad = 0.5; build_faces; max_perimeter = 30.0; max_edge_len = 20.0; triangulation; }

# We constrain all particles to move only on the xy plane.
constraint plane { unlimited  }

# Use the AVM cell potential to model this system
# K is the area modulus
# gamma is the perimeter modulus 
# lambda is the junction tension
pair_potential vp { K = 1.0; gamma = 1.0; lambda = -4.40 }


# line tension only applies to the particles that are on the boundary
# In this specific case line tension is set to 0 and the native distance between neighbouring boundary sites is also set to 0.
pair_potential line_tension { lambda = 0.0; l0 = 0.0 }

# Penalty for bending boundary line is set to 0.5
pair_potential boundary_bending { kappa = 0.5; }

# Soft repulsion  
# radius of 1.0 is quite high here and may not be necessary for shape index < 4.0 (roughly)
# I prefer to use 0.5 for most cases.
pair_potential soft { k = 10.0; a = 0.5 }

# frequent logging of simple metrics
log cell.log { freq = 100; size; area; avg_perim; vp_energy }

# .vtp dumps for visualisation with Paraview
dump cell { type=vtp; start=0; freq=1000; multi; include_mesh }
dump cell_dual { type=vtp; start=0; freq=1000; multi; dual }
# text dumps for data analysis
dump cell { type=full; start=0; freq=1000; multi; id; tp; boundary; coordinate; velocity; force; director; area; cell_area; cell_perim; keys }
# faces files can be used to reconstruct the triangulation and the mesh in python for analysis.
dump faces { type=face; start=0; freq=1000; multi; }

# IMPORTANT. Adding the activity to the non-boundary particles only. Alpha is v0. Then v0 in the integrator should be set to 0.
external self_propulsion { alpha = 0.1; exclude_boundary; } 

# Running the simulation
#
timestep 0.025

# IMPORTANT. v0 is set to 0. in the integrator. We use 'external self_propulsion {}' command to add activity.

integrator brownian {group= all; seed = 1;  nu = 0.01; mu = 1.0;  v0 = 0.0 }


run 250000



