# ***************************************************************************
# *
# *  Copyright (C) 2013-2016 University of Dundee
# *  All rights reserved.
# *
# *  This file is part of SAMoS (Soft Active Matter on Surfaces) program.
# *
# *  SAMoS is free software; you can redistribute it and/or modify
# *  it under the terms of the GNU General Public License as published by
# *  the Free Software Foundation; either version 2 of the License, or
# *  (at your option) any later version.
# *
# *  SAMoS is distributed in the hope that it will be useful,
# *  but WITHOUT ANY WARRANTY; without even the implied warranty of
# *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# *  GNU General Public License for more details.
# *
# *  You should have received a copy of the GNU General Public License
# *  along with this program.  If not, see <http://www.gnu.org/licenses/>.
# *
# *****************************************************************************

# All runtime messages will be sent to file messages.msg
messages messages.msg

# Output simulation metadata into a JSON formatted file
config configuration {type = json}

# box is cubic with size 100x100x10 
box fixed { lx = 100.0;  ly = 100.0;  lz = 10.0 }

# We read in cell positions 
input epi_testing.input

# Read boundary connectivity
read_cell_boundary epi_testing.boundary


# max_perimeter and max_edge_len refer to the triangulation faces and edges. 
# They are important parameters and often set the step at which the simulation will fail.
nlist { rcut = 2.4; pad = 0.5; build_faces; max_perimeter = 30.0; max_edge_len = 20.0; triangulation; }

# We constrain all particles to move only on the xy plane.
constraint plane { unlimited  }

# We use AVM
# K is the area modulus
# gamma is the perimeter modulus
# lambda is the junction tension
pair_potential vp { K = 1.0; gamma = 0.1; lambda = -0.86 }


# line tension only applies to the particles that are on the boundary
# The 2.0 here is the equilibrium value of the line - no tension if the boundary stays that way
pair_potential line_tension { lambda = 0.3; l0 = 0.0 }
pair_potential boundary_bending { kappa = 0.5; }

# Soft repulsion  
# radius of 1.0 is quite high here and may not be necessary for shape index < 4.0 (roughly)
# I prefer to use 0.5 for most cases.
pair_potential soft { k = 10.0; a = 1.0 }


# frequent logging of simple metrics
log cell.log { freq = 100; size; area; avg_perim; vp_energy }

# .vtp dumps for visualisation in Paraview
dump cell { type=vtp; start=0; freq=100; multi; include_mesh }
dump cell_dual { type=vtp; start=0; freq=100; multi; dual }
# text dumps
dump cell { type=full; start=0; freq=100; multi; id; tp; boundary; coordinate; velocity; force; director; area; cell_area; cell_perim; keys }
# faces files can be used to reconstruct the triangulation and the mesh in python for analysis.
dump faces { type=face; start=0; freq=100; multi; }

# IMPORTANT. Adding the activity to the non-boundary particles only. Alpha is v0. Then v0 in the integrator should be set to 0.
external self_propulsion { alpha = 0.1; exclude_boundary; } 

# Running the simulation
#
timestep 0.01

# IMPORTANT. v0 is set to 0. in the integrator. We use 'external self_propulsion {}' command to add activity.
integrator brownian {group= all; seed = 1;  nu = 0.1; mu = 1.0;  v0 = 0.0 }


# run simulation for 100,000 steps
run 100000



