messages messages.msg
config sphere { type = json }
box fixed { lx = 30.0; ly = 30.0; lz = 30.0 }
input sphere.dat
nlist { rcut = 2.4; pad = 0.5 }
dump sphere { type = vtp; start = 0; freq = 1000; multi }
dump sphere { type = full; start = 0; freq = 1000; multi; id; type; radius; coordinate; velocity; director; keys }
constraint sphere { r = 10 }
pair_potential soft { k = 10.0; a = 1.0 }
pair_align polar { J = 1.0 }
log sphere.log { freq = 100; velocity; soft_energy; polar_align }
timestep 0.01
integrator nve { limit = 0.0001 }
run 10000
disable nve { group = all }
external self_propulsion { alpha = 1.0 }
integrator brownian_pos { seed = 0; mu = 1.0; temperature_control = constant; min_val = 0.1 }
integrator brownian_align { seed = 0; nu = 0.01; }
run 100000
